* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: inline-block;
  position: relative;
  height: 95%;
  z-index: 20;
  top: 0;
  width: 8.2em;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.top_panel {
  background-color: #212121cf;
  height: 2.5em;
  display: flex;
  box-shadow: 0 0 5px grey;
  position: relative;
  z-index: 2;
}

.net_info > .Network_cont {
  flex-direction: row-reverse;
  display: flex;
  flex-direction: column-reverse;
  flex-basis: 0;
  justify-content: space-between;
  /* padding: .5em; */
}

.left_nav > ul {
  justify-content: space-evenly;
  position: relative;
  cursor: default;
  width: 100%;
  /* background-image: linear-gradient(#e931ff, #3F51B5); */
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #3c3c3c;
}

.top_panel > div {
  display: flex;
  align-items: center;
  flex: 1;
}

ul {
  display: inline-block;
  height: 100%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  cursor: pointer;
}

li {
  padding: 1em;
  user-select: none;
}

ul > li > i {
  font-size: 16px;
}

.cont_main {
  box-shadow: 0 0 10px black;
  max-width: 1290px;
  height: 46em;
  border-radius: 3px;
  position: relative;
  background: #f7f7f7;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  margin-top: 3vw;
}

.material-icons {
  font-size: 40px;
  /* color: var(--success); */
}

ul > li > h6,
h4 {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

h6,
h4 {
  /* font-family: 'Roboto', sans-serif; */
}

.top_panel_appName {
  display: inline-block;
  height: 100%;
  padding-left: 1em;
}

.top_panel_appName > h4 {
  color: var(--light);
  letter-spacing: 1px;
  margin-left: 1em;
  font-variant: all-petite-caps;
  font-size: 1.0rem;
}

.left_nav > li {
  cursor: pointer;
}

.nav_sub_menu {
  position: absolute;
  top: 40px;
  height: 45.5em;
  left: 131px;

  display: flex;
  cursor: initial;
  user-select: text;
  flex-wrap: wrap;
  align-content: baseline;
  align-items: stretch;
}

.nav_sub_menu_display {
  display: none;
}

.activeLi {
  box-shadow: 3px 0px 0px white inset;
  background-color: #212121;
}

/* Ethereum Logo*/

img {
  width: 0.8vw;
  height: auto;
}

.progress {
  width: 100%;
  height: 2rem;
}

.progress-bar {
  background-color: #4caf50;
  border-radius: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.runningApis {
  background-color: #7bc7b1;
  padding: 5px;
  margin-left: 7px;
  border-radius: 3px;
  flex: 1;
  text-transform: uppercase;
  vertical-align: ;
  align-items: center;
  justify-content: center;
  display: flex;
}

#rpc_modules {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex: 1;
  /* padding: .2vw; */
}

.Node_Info:hover,
.Dashboard:hover,
.Accounts:hover,
.Mining:hover {
  background-color: #9e9e9e;
}

.connect_window {
  position: absolute;
  top: 10vh;
  left: 50vh;
  z-index: 1000;
  width: 22em;
  height: 24em;
  background-color: var(--light);
  box-shadow: 0 0 16px #080808;
  padding: 1vw;
  display: block;
}

.connect_window {
  /* display: none; */
}

.connect_to_node_input {
}

.connect_to_node_port {
}

.connect_to_node_btn {
}

.select_protocol {
  font-size: 1.2em;
  width: 10v;
}

.form-check-inline {
  margin-left: 1vw;
  display: none;
}

.Node_info {
}

.connect_window_hide {
  display: none;
}

.jsClassConnected {
  color: chartreuse;
}

.jsClassConnectedRes {
  color: var(--light);
  margin-left: 0.2vw;
}

.nav_sub_menu_node_section {
  /* margin-left: 1em; */
  background-color: #343a40;
  /* padding-left: 1em; */
  /* box-shadow: 0 0 0 6px darkslategrey; */

  width: 100%;
}

.menus_cont_border {
  outline: 1px solid red;
}

.admin_nodeInfo_li {
  cursor: initial;
  text-align: left;
}

.admin_nodeInfo_ul {
  cursor: inherit;
  user-select: text;
  background-color: initial;
}

.admin_nodeInfo_li {
  white-space: normal;
  word-break: break-all;
  user-select: text;
  background-color: initial;
  padding: 0;
}

.connected_peers {
  width: 10vw;
  height: 10vw;
  box-shadow: 0 0 3px gray;
  color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
}

.contEtherLogo {
  padding: 1vw;
}

.Connected_header {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-variant: all-petite-caps;
  font-weight: bold;
  font-size: 1.1vw;
  letter-spacing: 0.05vw;
  color: black;
}

.connected_peers_explorer {
}

#connected_peers_number {
  color: #ffffff;
  display: block;
  font-size: 3rem;
  background-image: linear-gradient(#9c27b0, #e91e63);
  font-weight: bolder;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#connected_peers_explorer {
  display: block;
}

.form-inline {
  margin-top: 1vw;
}

.list-group {
  text-align: left;
  flex: 1;
  margin-right: 1vw;
  height: 100%;
  overflow-y: auto;
  /* background-color: var(--red); */
  /* border: 1px solid #9E9E9E; */
}

.list-group-item {
  text-align: left;
  padding: 0;
}

#admin_nodeInfo_li_enode {
  word-break: break-all;
}

ul > li > h4 {
  color: white;
  margin-top: 0.5em;
  /* text-transform: uppercase; */
  /* font-variant-caps: all-small-caps; */
  font-size: 0.9em;
}

.list-group > li:hover {
  /* background-color: aliceblue; */
  user-select: text;
  cursor: auto;
}

.list-group > li {
  /* border: 0; */
  border-right: 0;
}

.list-group > li > span:nth-of-type(1) {
  /* font-weight: 900; */
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 10em;
}

.accordion_connected_nodes {
  flex: 1;
  overflow: hidden;
  height: auto;
  overflow-x: hidden;
  flex-shrink: 0;
  /* border: 1px solid #9e9e9e; */
  background-color: var(--light);
}

.ul_cont_accordion {
  display: flex;
  /* justify-content: space-around; */
  /* align-items: flex-start; */
  height: 32em;
  overflow: hidden;
  width: 99%;
  margin-right: 0;
  padding: 1em;
}

#accordionExample button {
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  padding: 0;
}

#d1 {
  width: 10vw;
  height: 10vw;
  border: 1px solid blue;
  display: inline-block;
}

#d2 {
  width: 50%;
  height: 20%;
  background-color: red;
}

#d3 {
  width: 50%;
  height: 20%;
  background-color: green;
}

.list-group_div {
}

.list-group_div_span1 {
  display: block;
  text-align: left;
  padding-bottom: 0.5vw;
  background-color: aliceblue;
  padding-top: 0.5vw;
  padding-left: 1vw;
  padding-right: 1vw;
  user-select: text;
  margin-bottom: 4px;
  display: flex;
}

.list-group_div > span:nth-of-type(1) {
}

.con_node_ppers {
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 6vw;
}

.card-body {
  padding: 0;
}

.card {
  border-radius: 0;
  border-right: 0;
  border-left: 0;
}

.con_node_ppers_value {
  padding-left: 0.5vw;
  word-break: break-word;
}

.numberic {
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 1em;
  background-color: var(--dark);
  width: 3em;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.btn {
  /* padding: 0; */
}

.btn_name {
  color: var(--dark);
  overflow: hidden;
  width: 84%;
  box-shadow: 7px 0px 0px var(--gray) inset;
  display: block;
  padding: 1em;
  font-family: "Play", sans-serif;
  /* font-family: 'Play', sans-serif; */
  /* font-family: 'Cairo', sans-serif; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  /* font-family: 'Orbitron', sans-serif; */
  /* font-family: 'Monda', sans-serif; */
  /* font-family: 'Audiowide', cursive; */
  /* font-family: 'Aldrich', sans-serif; */
}

.numberic:hover {
  text-transform: 0;
  text-decoration: 0;
}

.btn-link:hover > .numberic {
  text-decoration: none !important;
}

.node_info_header_class {
  display: flex;
  /* margin-top: 1vw; */
  background: linear-gradient(to right, #000000, #434343);
  background-origin: border-box;
}

.node_info_header_class > div {
  /* height: 5vw; */
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding: 1.5em;
}

.node_info_header_class > div:nth-of-type(1) {
  margin-right: 1vw;
}

.node_info_header_class > div:nth-of-type(2) {
}

.list-group_div > span:nth-of-type(2) {
}

::-webkit-scrollbar {
  width: 9px;
  background-color: white;
  height: 3px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  /* border-radius: 5px; */
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: #e91e63;
}

.class_dics {
  background-color: #fd7e14;
  display: flex;
  align-items: center;
  border: 0;
  margin-left: auto;

  text-transform: capitalize;
  cursor: pointer;
  color: white;

  box-shadow: 0 0 3px #4c4c4c;
  margin-right: 1em;
}

.material-icons_dissconect {
  color: white;
  font-size: 1vw;
  padding-left: 0.5vw;
}

.class_dics:hover {
  background-color: #e26700;
}

.material-icons_memory {
  color: var(--pink);
  font-size: 4vw;
  margin-left: 1vw;
}

.current_node_information {
  color: var(--light);
  margin-left: 1vw;
  font-size: 1.5em;
  text-transform: uppercase;
}

.list-group-item {
}

.list-group-item:first-child {
  border-radius: 0;
  border-top: 0;
}

.node_icons_color {
  width: 1.5vw;
  display: none;
}

.con_peers_lengt {
  font-size: 3vw;
  margin-left: 1vw;
  line-height: 1;
  font-weight: 400;
  color: antiquewhite;
}

.networking_icons {
  width: 4vw;
}

.con_peers_lengt_text {
  margin-left: 1vw;
  font-size: 1.5em;
  color: white;
}

.cirlce_status_green {
  border-radius: 50%;
  background-color: #1cd230;
  width: 1vw;
  height: 1vw;
  margin-left: 1vw;
  display: inline-block;
}

.cirlce_status {
  display: none;
}

.cirlce_status_red {
  background-color: red;
}

.current_node_header {
  font-family: "Play", sans-serif;
  /* font-family: 'Play', sans-serif; */
  /* font-family: 'Cairo', sans-serif; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  /* font-family: 'Orbitron', sans-serif; */
  /* font-family: 'Monda', sans-serif; */
  /* font-family: 'Audiowide', cursive; */
  /* font-family: 'Aldrich', sans-serif; */
  padding: 1em;
  /* color: var(--light); */
  background-color: #8484848c;
}

#accordionExample .btn {
  padding: 0;
  margin: 0;
  border: 0;
}

#accordionExample {
  /* margin-top: 0.2vw; */
  overflow: auto;
  max-height: 92%;
  overflow-x: hidden;
  border-left: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
}

input {
  padding-left: 0.5vw;
}

#Node_info {
  margin-left: 0.5vw;
}

.addPeer {
  display: flex;
  /* height: 2vw; */
}

#idPeerinput {
  line-height: 1.5;
  flex: 4;
  background-color: var(--secondary);
  border: 0;
  margin-right: -0.5vw;
  color: white;
}

#idPeerinput::placeholder {
  font-weight: bold;
  color: white;
}

#idPeerbtn:hover {
}

.classPeerbtn {
  background-color: var(--teal);
  color: var(--light);
  border: 0;
  cursor: pointer;
  line-height: 2.5;
  letter-spacing: 0.007vw;
  /* background-color: var(--warning); */
  font-family: "Electrolize", sans-serif;
  background: linear-gradient(to right, #e91e63, #e100ff);
}

.start_ws_btn {
  font-weight: bold;
  color: white;
}

.material-icons_arrow {
  color: #343a40;
  cursor: pointer;
}

.ws_input_host::placeholder {
  font-weight: bold;
  color: rgb(99, 99, 99);
  padding-left: 3px;
}

.classPeerbtn:hover {
  /* background-color: #18926e; */
  background-color: #dea900;
  cursor: pointer;
  color: white;
  transition: 0.3s background-color;
}

.list-group-item > span:nth-of-type(2) {
  word-break: break-all;
}

.list-group-item {
  text-align: left;
  /* padding-bottom: .5vw; */
  /* padding-top: .5vw; */
  /* padding-left: 1vw; */
  /* padding-right: 1vw; */
  user-select: text;
  display: flex;
  /* padding-bottom: .5vw; */
  /* border-bottom: 1px solid gray; */
  /* background-color: var(--dark); */
}

.rpc_webSocket {
  border: 1px solid #9e9e9e;
  margin-top: 0.5vw;
  display: none;
  /* flex-direction: column; */
  /* padding: .5em; */
  /* flex: 1; */
}

.ws_input_cont {
  /* margin-top: 1vw; */
  background-color: #9e9e9e;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.rpc_webSocket_header {
  background-color: var(--blue);
  padding: 0.5vw;
  color: white;
  /* font-weight: bold; */
  letter-spacing: 1.5px;
  text-transform: uppercase;
  line-height: 1.4;
  margin-bottom: 0;
}

.ws_input_cont > label {
}

.ws_input_cont > imput {
}

.ws_btn_start_stop {
  color: green;
  border-radius: 14px;
  border: 0;
  margin-top: 1vw;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2vw;
  /* background-color: #ffffff; */
  /* box-shadow: 0 0 3px 1px #1b1b1b7a; */
  border-radius: 50%;
  width: 3em;
  margin-bottom: 1vw;
}

.ws_input_host {
  background-color: #ffc10785;
  border: 0;
  width: 90%;
  padding: 0.2vw;
  line-height: 2;
}

.ws_input_cont_two {
  display: flex;
  justify-content: center;
  margin-top: 0.3vw;
  /* flex: 1; */
  width: 90%;
}

.node_sync_stat_cont_child {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  position: relative;
  flex: 1;
  border-right: 1px solid gray;
  /* border-top: 6px solid #000000b3; */
}

.remain_block_Block_percent {
  flex: 1;
}

.remain_block_Block_percentT {
  flex: 1;
}

.ws_btn_start_stop:focus {
  outline: 0;
}

.material-icons_arrow:hover {
  color: white;
}

.remain_block_Block_text {
  flex: 1;
  color: white;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0 1vw;
  background-color: var(--gray-dark);
  border-bottom: 1px solid gray;
}

.remain_block_Block {
  flex: 1;
  font-size: 2em;
}

.node_sync_stat_cont_child > span:first-child {
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Abel', sans-serif; */
  /* font-family: 'Teko', sans-serif; */
  /* font-family: 'Barlow Condensed', sans-serif; */
  /* font-family: 'Squada One', cursive; */
  /* font-family: 'Saira Semi Condensed', sans-serif; */
  /* font-family: 'Kelly Slab', cursive; */
  /* font-family: 'Strait', sans-serif; */
  /* font-family: 'Baumans', cursive; */
  /* font-family: 'Shanti', sans-serif; */
  /* font-family: 'Rationale', sans-serif; */
  /* font-family: 'IBM Plex Sans Condensed', sans-serif; */
  /* font-family: 'Meera Inimai', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  font-family: "Iceberg", cursive;
  color: #000000;
  background-color: var(--yellow);
}

.node_sync_stat_cont_child > span:last-child {
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Abel', sans-serif; */
  /* font-family: 'Teko', sans-serif; */
  /* font-family: 'Barlow Condensed', sans-serif; */
  /* font-family: 'Squada One', cursive; */
  /* font-family: 'Saira Semi Condensed', sans-serif; */
  /* font-family: 'Kelly Slab', cursive; */
  /* font-family: 'Strait', sans-serif; */
  /* font-family: 'Baumans', cursive; */
  /* font-family: 'Shanti', sans-serif; */
  /* font-family: 'Rationale', sans-serif; */
  /* font-family: 'IBM Plex Sans Condensed', sans-serif; */
  /* font-family: 'Meera Inimai', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  /* font-family: 'Iceberg', cursive; */
  /* color: white; */
  /* letter-spacing: .5px; */
  white-space: nowrap;
}

.node_sync_stat_cont > h6 {
  background-color: var(--blue);
  padding: 0.5vw;
  color: white;
  /* font-weight: bold; */
  letter-spacing: 1.5px;
  text-transform: uppercase;
  line-height: 1.4;
  margin: 0;
}

.ws_btn_start_stop:active {
  outline: 0;
}

.node_sync_stat_cont {
  display: flex;
  flex: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  justify-content: space-between;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #ffc107;
  /* border-bottom: 1px solid gray; */
  border-left: 1px solid gray;
}

.currentBlock {
  flex: 1;
  font-size: 2em;
  padding: 0 1vw;
  color: black;
  /* background-color: #03A9F4; */
}

.currentBlock_text {
  flex: 1;
  color: white;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #e91e63;
  border-bottom: 1px solid gray;
}

.highestBlock {
  flex: 1;
  font-size: 2em;
}

.highestBlock_text {
  flex: 1;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #e91e63;
  color: #ffffff;
  border-bottom: 1px solid gray;
}

.knownStates {
  flex: 1;
  font-size: 2em;
}

.knownStates_text {
  flex: 1;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--warning);
  border-bottom: 1px solid gray;
}

.pulledStates {
  flex: 1;
  font-size: 2em;
}

.pulledStates_text {
  flex: 1;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--warning);
  border-bottom: 1px solid gray;
}

.startingBlock {
  flex: 1;
  font-size: 2em;
  background-color: #ffffff;
}

.startingBlock_text {
  color: white;
  flex: 1;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #e91e63;
  border-bottom: 1px solid gray;
}

ws_input_port {
}

.ws_input_cors {
}

.ws_input_apis {
}

#counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

#circle1 {
  height: 100px;
  width: 100px;
  background-color: #696878;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#shadowring {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  /* display: flex; */
  /* align-items: center; */
}

#circle2 {
  height: 140px;
  width: 140px;
  background-color: #bbd9db;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.canvas_cricle {
}

.net_info {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  flex: 1;
  margin-top: 0.5vw;
  flex-basis: 100%;
  justify-content: space-between;
}

.Network_cont {
  display: flex;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  flex: 1;
  flex-shrink: 0;
  flex-basis: 100%;
}

.Network_types {
  display: flex;
  flex-direction: row;
  padding: 0.1em 0.5em;
  justify-content: center;
  color: #505050;
  position: relative;
}

.Network_text {
  display: flex;
  color: black;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0 1vw;
  align-items: center;
  border-bottom: 1px solid gray;
  justify-content: center;
  white-space: nowrap;
}

.progress {
  border-radius: 0;
  border-bottom: 5px solid gray;
}

.remain_block_Block_cont > span {
  flex: 0;
  display: flex;
  align-items: center;
  color: #ffeb3b;
  background-color: #46464661;
  padding-right: 1vw;
  font-size: 1.2em;
  font-family: "Source Sans Pro", sans-serif;
}

.spinner {
  width: 50px;
  text-align: center;
  font-size: 10px;
  background-color: #46464661;
  padding-right: 1vw;
}

.spinner > div {
  background-color: #ffeb3b;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.blocks_left {
  display: inline-block;
  height: 2rem;
  border-bottom: 1px solid gray;
  display: inline-flex;
  align-items: center;
}

.blocks_left > img {
  width: 1.5vw;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.remain_block_Block_cont {
  flex-direction: row-reverse;
  border-radius: 0;
  justify-content: flex-end;
  border-right: 0;
  /* position: absolute; */
  /* left: 10px; */
}

.disabledPIS {
  background-color: #dc354587;
}

.googleMap {
  height: 500px;
  border: 2px solid red;
}

.googleMapCont {
  height: 100%;
  /* outline: 1px solid red; */
  flex: 1;
  flex-basis: 100%;
  display: flex;
}

.rpc_modules_cont > .Network_text {
  border-bottom: 0;
  border-left: 1px solid gray;
}

.list_account_cont {
  width: 100%;
  overflow: auto;
  flex: 1;
  /* height: 85%; */
}

.accounts_tab {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 97%;
  flex-wrap: wrap;
  align-items: flex-start;
}

.list_account_cont > li {
  color: black;
  margin-bottom: 1px;
  display: flex;
  padding: 0;
}

.accound_wraper {
  flex: 1;
  flex-basis: 22em;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border-bottom: 6px solid #484848;
  /* margin-left: 8px; */
  height: 34.5em;
}

.accound_wraper > h5 {
  /* border: 1px solid gray; */
  margin: 0;
}

.column_one {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-basis: 100%;
  padding-left: 0;
  align-items: center;
  height: 8.5em;
  background: linear-gradient(to left, #7f00ff, #e100ff);
  background: linear-gradient(to right, #7b4397, #dc2430);
  background: linear-gradient(to left, #ff0084, #33001b);
  /* background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); */
  5)*/box-shadow: 0 1em gray;
  /* background: linear-gradient(to right, #9E9E9E, #a9a9a9); */
  background: linear-gradient(to right, #000000, #434343);
  /* background: linear-gradient(to left, #fdc830, #f37335); */
  /* background: linear-gradient(to left, #fe8c00, #f83600); */
}

.column_three {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 34.5em;
  background-color: #ffffff;
  box-shadow: 0px 0px 0px 6px #484848 inset;
}

.column_three input {
  width: 80%;
  margin: 0.5em auto;
  display: block;
  border: 0;
  padding-left: 2.5em;
  background-color: white;
  border-bottom: 2px solid red;
  border-radius: 0;
}

.personal_importRawKey {
  display: flex;
  flex-direction: column;
  flex: 1.2;
  /* margin-top: 1.5em; */
  position: relative;
}

#personal_importRawKey_btn {
  width: 80%;
  margin: 11px auto;
}

.btn_add_acc_cont {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

.BalanceWrap {
  /* border: 1px solid gray; */
  flex: 1;
  display: flex;
}

.AccountWrap {
  flex: 1;
  /* margin-right: .08em; */
  display: flex;
}

.AccountWrap h5 {
  border-bottom: 1px solid grey;
}

.BalanceWrap h5 {
}

#account_number_col1 {
  /* border-bottom: 1px solid gray; */
  font-size: 3em;
  margin-left: 1em;
  color: white;
}

.account_tot_bal {
}

.li_adr_index {
  padding: 1em;
  background-color: var(--dark);
  width: 3em;
  color: #ffffff;
  display: flex;
  justify-content: center;
  border-left: 1px solid;
}

.li_addr {
  user-select: text;
  padding: 1em;
  width:26em;
  text-align: left;
  color: #000000;
  letter-spacing: 0.011em;
  font-family: "Play", sans-serif;
  box-shadow: 7px 0px 0px var(--gray) inset;
  padding-left: 1.5em;
}

.accountManipulation {
  padding: 1em;
  display: none;
}

.list_account_cont > li {
  cursor: initial;
  flex: 1;
  display: flex;
  align-items: center;
}

.net_info .Network_types {
  /* font-weight: bold; */
  font-size: 1.5em;
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Abel', sans-serif; */
  /* font-family: 'Teko', sans-serif; */
  /* font-family: 'Barlow Condensed', sans-serif; */
  /* font-family: 'Squada One', cursive; */
  /* font-family: 'Saira Semi Condensed', sans-serif; */
  /* font-family: 'Kelly Slab', cursive; */
  /* font-family: 'Strait', sans-serif; */
  /* font-family: 'Baumans', cursive; */
  /* font-family: 'Shanti', sans-serif; */
  /* font-family: 'Rationale', sans-serif; */
  /* font-family: 'IBM Plex Sans Condensed', sans-serif; */
  font-family: "Meera Inimai", sans-serif;
  /* font-family: 'Bai Jamjuree', sans-serif; */
  /* font-family: 'Iceberg', cursive; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Abel', sans-serif; */
  /* font-family: 'Teko', sans-serif; */
  /* font-family: 'Barlow Condensed', sans-serif; */
  /* font-family: 'Saira Semi Condensed', sans-serif; */
  /* font-family: 'Strait', sans-serif; */
  /* font-family: 'Shanti', sans-serif; */
  /* font-family: 'Rationale', sans-serif; */
  /* font-family: 'IBM Plex Sans Condensed', sans-serif; */
  /* font-family: 'Meera Inimai', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  white-space: nowrap;
  background-color: #9e9e9e;
}

.net_info .Network_text {
  background-color: #626467;
  color: white;
  display: none;
}

.Network_peer {
}

#Network_peer_run {
  background-color: #4caf50;
  color: white;
  position: relative;
  padding-left: 0;
}

#Network_peer_dis {
  color: white;
  background-color: #f44336;
  padding-left: 0;
}

.ETH_DASHBOARD_BAL {
  font-size: 2em;
    margin-left: 0.5em;
    color: white;
}

.ETH_PRICE_TEXT {
  margin-left: 0.5em;
}

.ws_input_cont > h5 {
  display: flex;
  align-items: center;
  margin: 0;
  background-color: #607d8b;
  padding: 0 2em;
  color: white;
}

.balanceClassAddress {
  margin-left: 0.5em;
}

.bal_cont_acc_page {
  display: flex;
  /* background-color: #8BC34A; */
  width: 10em;
  align-items: center;
  /* justify-content: space-around; */
  /* color: white; */
  margin-left: 0.5em;
}

.Account_bal_header {
  /* background-color: cornflowerblue; */
}

.list-group > li:last-child {
  border-bottom: 0;
  border-radius: 0;
}

.class_QR_id {
  display: flex;
  align-items: center;
  height: 2.5em;
  padding: 0 1em;
  background-color: var(--warning);
  border-radius: 0px;
  position: relative;
  box-shadow: 0 0 3px #343a4091;
}

#account_tot_bal {
  font-size: 3em;
  margin-left: .2em;
  display: inline-block;
  color: antiquewhite;
}

.mnox123 {
  display: flex;
  align-items: center;
  margin-left: 5em;
  padding: 1.5em;
  flex-wrap: wrap;
  flex: 1;
}

.mnox123 > img {
  width: 5em;
}

.mnox123 > .ETH_DASHBOARD_BAL {
  font-size: 2em;
  margin-left: 0.5em;
  color: white;
  display: inline-flex;
  align-items: flex-end;
}

h5,
h4 {
  font-weight: 400;
}

.class_QR_id > span {
  margin-left: 0.5em;
}

.list_account_cont > li:nth-of-type(2n) {
  background-color: #e2e2e2;
}

.class_QR_id:hover {
  background-color: #dea900;
  cursor: pointer;
  color: white;
  transition: 0.3s background-color;
}

.class_QR_id:hover > span {
  color: white;
}

.div_receive_pop {
  width: 28em;
  height: auto;
  background-color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  padding: 1em;
  left: 50%;
  box-shadow: 0 0 1em 5px #424242;
  border-radius: 5px;
  z-index: 50;
  display: none;
}

.div_receive_pop {
}

.div_receive_pop > h5 {
  text-transform: uppercase;
  /* font-weight: bold; */
}

.div_receive_pop > input {
  display: block;
  width: 100%;
  border: 0;
  border-bottom: 1px solid black;
}

.qr_code_ammount_receive {
}

.div_receive_pop > .eth_addr_of_receipt {
}

.div_receive_pop > .eth_addr_qr_pop {
  background-color: #fff6aa;
  padding: 0.5em;
  display: block;
  letter-spacing: 0.5px;
  border-radius: 5px;
  text-align: center;
}

.div_receive_pop > .qr_code_popup {
  text-align: center;
  height: auto;
  width: 416px;
  height: 250px;
}

.div_receive_pop > .qr_code_below_text {
  text-align: center;
  display: block;
  margin: 0 auto;
  transform: translateY(-1.3em);
  font-size: 13px;
}

.btn_qr_pop_group {
  display: flex;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
}

.print_qr {
}

.sendByEmail {
  margin-left: 0.5em;
}

.close_qr_pop {
  margin-left: auto;
  position: absolute;
  right: 0;
  top: 0em;
  background-color: #ff3d00;
  border: 0;
  border-radius: 0;
  width: 2.5em;
  height: 2.5em;
}

.btn_qr_pop_group > button {
  text-transform: uppercase;
  /* font-size: 1em; */
  /* background-color: #32ca7b; */
  border: 0;
  color: white;
  /* padding: .2em 1em; */
  cursor: pointer;
}

.overInput_qr > span:nth-of-type(1) {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  letter-spacing: 0.011em;
  color: #e91e63;
}

.overInput_qr > span:nth-of-type(2) {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: 0.5em;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 0.011em;
  color: #e91e63;
}

.overInput_qr {
  display: flex;
  /* transform: translateY(1.5em); */
}

.overInput_qr > span:nth-of-type(3) {
  font-weight: bold;
}

.qr_code_popup > img {
  width: 60%;
}

.eth_addr_qr_rec_found {
  display: block;
  margin-top: 1em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.87em;
  text-align: center;
  letter-spacing: 0.011em;
}

.btn_qr_pop_group > button:last-child {
  /* background-color: #ababab;*/
}

.btn_qr_pop_group > button:first-child:hover {
  /* background-color: #199e59; */
}

.btn_qr_pop_group > button:nth-child(2):hover {
  /* background-color: #199e59; */
}

.btn_qr_pop_group > button:last-child:hover {
  background-color: #585858;
}

.in_usd_or_eth > input {
  border: 0;
  border-bottom: 2px solid #e91e6385;
  padding: 0;
  font-size: 2em;
  flex: 1;
  width: 50%;
  color: #000000;
  font-weight: bold;
  /* background-color: var(--dark); */
}

.in_usd_or_eth {
  display: flex;
  justify-content: space-between;
  /* margin-top: 1em; */
}

.in_usd_or_eth > input:first-child {
  margin-right: 0.5em;
}

.in_usd_or_eth > input:focus {
  outline: 0;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
  }
}

.scale-in-center {
  -webkit-animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.in_usd_or_eth > input:focus {
  border-bottom: 2px solid red;
}

@media print {
  #div_receive_pop_print {
    width: 100%;
    height: 100%;
    border: 2px solid red;
  }
  .qr_code_popup {
    margin: 0 auto;
  }
  .btn_qr_pop_group {
    display: none;
  }
  .eth_addr_qr_pop {
    font-size: 1.5em;
  }
  .qr_code_popup > img {
  }
  #EnterEmailAddrIn {
    display: none;
  }
}

.iconImgininput {
}

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite reverse;
}

#qr_code_ammount_receive_eth {
  text-align: right;
}

.entEmaPopUp {
  background-color: #ececec;
  /* display: none; */
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin-top: 0.5em;
  position: relative;
}

.entEmaPopUp > img {
  position: absolute;
  left: 1em;
  top: 0.8em;
  width: 2em;
}

.sendBTNpi {
}

.entEmaPopUp > button {
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
}

.entEmaPopUp > button > i {
}

.entEmaPopUp > label {
  margin: 0;
  margin-right: 0.5em;
  vertical-align: -webkit-baseline-middle;
  font-size: 1.3em;
}

.entEmaPopUp > input {
  border: 0;
  border-bottom: 2px solid #f288ac;
  margin-top: 0.5em;
  padding: 0.5em;
  flex: 1;
  margin-right: 0.5em;
  margin-left: 0.5em;
  padding-left: 3.5em;
  font-weight: bold;
  letter-spacing: 0.02em;
}

#getEmailIn:focus {
  border-bottom: 2px solid red;
  outline: 0;
}

/*Success popup after email sent*/

.mailSentWindow {
  position: absolute;
  top: 6em;
  left: 2.6em;
  display: none;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  overflow: hidden;
}

*,
*::before,
*::after {
  /* box-sizing: inherit; */
}

.container {
  position: relative;
  display: flex;
  margin: auto;
  text-align: center;
  align-items: center;
}

.success,
.error {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 0 1rem;
  border-radius: 50px;
  box-shadow: 4px 4px 6px rgba(97, 97, 97, 0.4);
}

.success {
  background: linear-gradient(to bottom right, #7bed9f, #25bc63);
  /*	&::before {
  		content: '';
  		z-index: -1;
  		position: absolute;
  		left: 0;
  		width: 20rem;
  		height: 20rem;
  		background: linear-gradient(to bottom right, $success-1, $success-2);
  		border-radius: 15%;
  		filter: blur(.5rem);
  	} */
}

.error {
  background: linear-gradient(to bottom right, #ff6b81, #ff4757);
  /*	&::before {
  	content: '';
  	z-index: -1;
  	position: absolute;
  	left: 0;
  	width: 20rem;
  	height: 20rem;
  	background: linear-gradient(to bottom right, $error-1, $error-2);
  	border-radius: 15%;
  	filter: blur(.5rem);
  } */
}

.msg-success {
  position: relative;
  width: 100px;
  height: 50px;
  margin: 4.5rem auto 2.9rem auto;
  background-color: #dfe4ea;
  border-radius: 5px;
  animation: float 2s ease-in-out infinite alternate;
}

.msg-success::before,
.msg-success::after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-width: 23px 50px;
}

.msg-success::after {
  bottom: 1px;
  left: 0;
  border-right-color: #dfe4ea;
  border-bottom-color: #f3f3f4;
  border-left-color: #f3f3f4;
  border-radius: 0 0 5px 5px;
  transform: rotate(360deg);
}

.msg-success .letter {
  position: absolute;
  left: 8px;
  bottom: 40%;
  width: 85px;
  height: 55px;
  background-color: #fafafa;
  border-radius: 5px;
}

.msg-success .letter::before,
.msg-success .letter::after {
  content: "";
  position: absolute;
  bottom: 62%;
  left: 8px;
  border: 2px solid #a4b0be;
}

.msg-success .letter::after {
  width: 70px;
  box-shadow: 0 9px 0 #ced6e0, 0 18px 0 #ced6e0, 0 27px 0 #ced6e0;
}

@keyframes float {
  50% {
    transform: translateY(-8px);
  }
}

.msg-error {
  position: relative;
  width: 100px;
  height: 50px;
  margin: 4.5rem auto 2.9rem auto;
  animation: float 2s ease-in-out infinite alternate;
}

.msg-error::before,
.msg-error::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.msg-error::before {
  bottom: 0;
  left: 50%;
  background-color: #f3f3f4;
  transform: rotate(10deg);
  -webkit-clip-path: polygon(
    100% 0,
    100% 100%,
    16% 100%,
    0 85%,
    17% 70%,
    0 55%,
    20% 41%,
    0 30%,
    20% 13%,
    0 0
  );
  clip-path: polygon(
    100% 0,
    100% 100%,
    16% 100%,
    0 85%,
    17% 70%,
    0 55%,
    20% 41%,
    0 30%,
    20% 13%,
    0 0
  );
  animation: move-left 2s ease-in-out infinite alternate;
}
.msg-error::after {
  bottom: 0;
  right: 60%;
  background-color: #f3f3f4;
  transform: rotate(-10deg);
  -webkit-clip-path: polygon(
    0% 0%,
    0% 100%,
    100% 100%,
    84% 85%,
    100% 70%,
    83% 54%,
    100% 43%,
    82% 28%,
    100% 14%,
    81% 0
  );
  clip-path: polygon(
    0% 0%,
    0% 100%,
    100% 100%,
    84% 85%,
    100% 70%,
    83% 54%,
    100% 43%,
    82% 28%,
    100% 14%,
    81% 0
  );
  animation: move-right 2s ease-in-out infinite alternate;
}
.msg-error .letter {
  z-index: 1000;
  position: absolute;
  left: 8px;
  bottom: 5%;
  height: 55px;
}
.msg-error .letter::before,
.msg-error .letter::after {
  content: "";
  position: absolute;
  width: 26px;
  border: 2px solid #a4b0be;
  box-shadow: 0 9px 0 #ced6e0, 0 18px 0 #ced6e0, 0 27px 0 #ced6e0;
}
.msg-error .letter::before {
  bottom: 60%;
  right: -18px;
  transform: rotate(-10deg);
  animation: move-right 2s ease-in-out infinite alternate;
}
.msg-error .letter::after {
  bottom: 60%;
  left: 58px;
  transform: rotate(10deg);
  animation: move-left 2s ease-in-out infinite alternate;
}
@keyframes move-right {
  from {
    transform: rotate(-15deg), translateX(0);
  }
  to {
    transform: translateX(8px);
  }
}
@keyframes move-left {
  from {
    transform: rotate(15deg), translateX(0);
  }
  to {
    transform: translateX(-8px);
  }
}
.shadow {
  position: absolute;
  top: 135px;
  left: 110px;
  width: 100px;
  height: 20px;
  background-color: #616161;
  border-radius: 50%;
  opacity: 0.65;
  animation: shadow 2s ease-in-out infinite alternate;
}

@keyframes shadow {
  50% {
    transform: scale(0.9);
  }
}
.title {
  font-size: 180%;
  color: #fafafa;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.message {
  position: absolute;
  bottom: 20%;
  font-size: 110%;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.5px;
}
.success .btn,
.success .btn:focus,
.error .btn,
.error .btn:focus {
  position: absolute;
  bottom: 8%;
  left: 25%;
  width: 50%;
  height: 2.5rem;
  font-size: 90%;
  background-color: #fafafa;
  border: none;
  border-radius: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 2px 2px 6px rgba(33, 33, 33, 0.4);
  transition: all 800ms ease-in-out;
  outline: none;
  cursor: pointer;
}
.success .btn-success,
.error .btn-success {
  color: #25bc63;
}
.success .btn-error,
.error .btn-error {
  color: #ff4757;
}
.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-11-4 18:20:37
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
#addAccountBTN {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: 1em;
  text-transform: capitalize;
}

#personal_importRawKey_input_encrypt {
  margin-top: 0.5em;
}
.imgandHeaderc > img {
  width: 2em;
  left: 16px;
}
.encryptNewAcccount {
  margin-top: 0.5em;
}
.imgandHeaderc {
  /* background-color: #9a9a9a; */
}
.imgandHeadercOne {
  background-color: #484848;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: center; /* background: linear-gradient(to right, #000000, #434343); */
}
.imgandHeadercTWO {
  background-color: #484848;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconInsideForm {
  color: black;
  position: absolute;
  display: inline-block;
  top: 1.4em;
  left: 2.8em;
}
.iconInsideForm > .material-icons {
  color: #d0d0d0;
  font-size: 2em;
}
.zxc333 {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: #FFFFFF; */
}
.h5HeadingCl {
  text-transform: capitalize;
  margin: 0;
  padding: 0.5em;
  color: white;
}

#encryptNewAcccount::placeholder {
}
#encryptNewAcccount {
  padding-left: 2.5em;
  margin-top: 1.2em;
}
.iconInsideForm2 {
  top: 4.7em;
}
.imgandHeadercTWO h5 {
  text-transform: capitalize;
  background-color: #484848;
  margin: 0;
  padding: 0.5em;
  color: white;
}
.personal_importRawKey #personal_importRawKey_input {
  margin-top: 1em;
}

.createAccAnimation {
  position: absolute;
  background-color: #f7f7f7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.importKeyANimation {
}
.NewaccAnimetion {
}
/* Accoint create and import key animation */
.sk-folding-cube {
  /* margin: 20px auto; */
  width: 60px;
  height: 60px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #9e9e9e;
}
.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00ff6f;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;

  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
#account_number_col1::before {
  content: "Your Node has";
  position: absolute;
  top: 0.5em;
  color: #795548;
  font-size: 0.5em;
  border-bottom: 2px solid darkslategray;
  display: none;
}
.sk-cube-grid {
  width: 80px;
  height: 80px;
  margin: 100px auto;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
.HeadPosAbsol {
  position: absolute;
  top: 0;
}
.personal_importRawKey_input {
  position: relative;
}
.form-control {
}
.iconInsideFormX2 {
  position: absolute;
  top: 7.3em;
}
.iconInsideFormX1 {
  position: absolute;
  top: 10.6em;
}
.keyHexPriveate {
  position: absolute;
  top: 3.8em;
}
#draggable {
  width: 150px;
  height: 150px;
  padding: 0.5em;
}
#modal-body-text {
  text-transform: uppercase;
}
#addAccountBTN i {
  vertical-align: middle;
  margin-right: 0.2em;
  font-size: 2em;
}
.svg_icon_acc {
  position: absolute;
}
.close_qr_pop:hover {
  background-color: red;
}
.popover-header {
  background-color: rgb(0, 222, 51);
}
#addAccountBTN {
  background: linear-gradient(to right, #e91e63, #e100ff);
  border: 0;
  /* background-color: #E11837; */
}

#personal_importRawKey_btn {
  background: linear-gradient(to right, #e91e63, #e100ff);
  border: 0;
  /* background-color: #E11837; */
}
#addAccountBTN span {
}
#addAccountBTN:hover {
  background: linear-gradient(to right, rgb(211, 13, 79), #e100ff);
  border: 0;
}
#personal_importRawKey_bt:focus,
#addAccountBTN:focus {
  outline: 0;
}
#personal_importRawKey_btn:hover {
  background: linear-gradient(to right, rgb(211, 13, 79), #e100ff);
  border: 0;
}
.setFontRequest {
  /* font-family: 'Play', sans-serif; */ /* font-family: 'Cairo', sans-serif; */

  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */
  /* font-family: 'Orbitron', sans-serif; */ /* font-family: 'Monda', sans-serif; */
  /* font-family: 'Audiowide', cursive; */
  /* font-family: 'Aldrich', sans-serif; */
  font-family: "Electrolize", sans-serif;
}
.navIMGColor {
  width: 2.5em; /* display: none; */
}
.hideWHenColor {
  display: none;
  color: #9e9e9e;
}
.miningChart {
  /* background-color: var(--gray-dark); */
  height: 21em;
  width: 100%;
  flex: 1;
  flex-basis: 100%;
}
#main_forChart {
  width: 100%;
  height: 296px;
  border: 1px solid black;
}
#ctxctx {
  border: 1px solid red;
  background-color: black;
}
#min_hash_rate {
  font-size: 2em;
  color: antiquewhite;
  flex: 1 1 50;
}
.chartContainer {
  background-color: var(--dark);
  padding: 20px;
}
.mineStartStop {
  background-color: #343a40;
  display: flex;
  flex: 1;
  height: 15em;
  justify-content: center;
  flex-wrap: wrap;
  align-items: end;
}
.mineBTNS {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnMINER {
  font-size: 1.5em;
  padding: 0.2em 1em;
  margin-right: 1.5em;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 50px;
}

.btnMINERstart {
  background-color: var(--success);
  color: white;
  padding-left: 0.2em;
  border: 2px solid #28a745;
  user-select: none;
  outline: 0;
}
.btnMINERstop {
  background-color: var(--white);
  border: 1px solid var(--danger);
  color: var(--danger);
  border: 2px solid red;
  padding-left: 0.2em;
  user-select: none;
  outline: 0;
  display: none;
}
#connect_form > span:first-child {
  font-weight: bold;
}
label {
  font-weight: bold;
}
button:focus {
  outline: 0;
}
.haspPerS {
  font-size: 2em;
  color: white;
}
.btnMINERstart > span:nth-of-type(1) {
  display: flex;
  border-radius: 50%;
  background-color: white;
  /* color: darkgreen; */
}

.btnMINERstart > span:nth-of-type(2) {
  margin-left: 0.5em;
}
.btnMINERstart i {
  color: var(--success);
}
.btnMINERstop > span:nth-of-type(1) {
  display: flex;
  border-radius: 50%;
  background-color: var(--danger);
  color: var(--danger);
}
.btnMINERstop > span:nth-of-type(2) {
  margin-left: 0.5em;
}
.miningConfiguration {
  width: 100%;
  color: #faebb3;
  padding: 0.5em;
  align-self: end;
  margin: 0;
  padding: 0;
  font-size: 2em;
}
#is_Node-mining {
  color: white;
  order: 2;
  background-color: var(--danger);
}
.contHASH {
  margin-left: 2em;
}
.CPU_MiningCOn img {
  width: 5em;
}
.minHashRateTExt {
  color: white;
  background-color: var(--danger);
  padding: 0.2em 0.9em;
}
.mineNotMining {
  font-size: 2em;
  color: var(--danger);
  order: 1;
}
.CPU_MiningCOn {
  display: flex;
  align-items: flex-start;
  align-items: center;
  margin-left: 5em;
  flex-wrap: wrap;
}

.OnnOff {
  width: 100%;
  background-color: #dc3545;
  color: aliceblue;
}
.onOffCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 2em;
}
.numOfCores {
  color: #e4e4e4;
  /* margin-left: .5em; */
  font-size: 1.5em;
}
.inputStyleOptions {
  margin-left: 0.5em;
  height: 2em;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--dark);
  color: var(--light);
  border: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  width: 5em;
  text-align: center;
}
.MiningOptionHeader img {
  width: 1em;
}
.exampleInputEmail1 {
  font-weight: bold;
}
.RewardAccount {
}

.selectrewardAcc {
  width: 14em;
  margin-right: 2em;
}
.RewardAccount img {
}
.MiningOptionHeaderCont {
  width: 100%;
  background-color: var(--gray);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.MiningOptionHeader {
  color: var(--yellow);
  display: inline-block;
  margin: 0;
  margin-left: 2em;
}
.BalanceWrapCCC {
  display: flex;
  flex: 1;
}
#min_hash_rate1 {
  font-size: 2em;
  color: aliceblue;
}
.btnMINERstop:hover {
  background-color: #ff0018;
  color: white;
  transition: 0.5s;
}

.btnMINERstop:hover span:nth-of-type(1) {
  background-color: white;
  transition: 0.5s;
}
.btnMINERstop:active {
  outline: "none";
}
.btnMINERstop:hover span:nth-of-type(1) > i {
  color: #daa6a6;
  transition: 0.5s;
}
.btnMINERstart:hover {
  background-color: white;
  color: #28a745;
  transition: 0.5s;
}
.btnMINERstart:hover span:nth-of-type(1) {
  background-color: #28a745;
  transition: 0.5s;
}
.btnMINERstart:hover span:nth-of-type(1) > i {
  color: white;
  transition: 0.5s;
}
.btnMINERstop i {
  color: #fdfdfd;
}
.btnMINERstart:active {
  outline: "none";
  background-color: #1cd230;
}
.miningPOPUP {
  position: absolute;
  transform: translate(-34%, -50%);
  top: 44%;
  padding: 1em;
  left: 50%;
  box-shadow: 0 0 1em 5px #424242;
  border-radius: 5px;
  z-index: 50;
  width: 26em;
  height: 27em;
  background-color: whitesmoke;
  display: none;
  flex-direction: column; /* overflow-x: hidden; */
  /* overflow-y: overlay; */
}
.miningPOPUP p {
  margin-top: 1em;
  /* height: 52%; */
  overflow: overlay;
}
.miningPOPUP h3 {
}
.miningPOPUP h4 {
  margin-top: 1em;
}
.miningpopBTNOK {
  /* margin-top: auto; */
  border: 2px solid var(--dark);
  background-color: var(--gray);
  color: white;
  cursor: pointer;
  padding: 1.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  line-height: 0;
  position: fixed;
  top: 23em;
  width: 90%;
}
.connect_window::before {
  /* content: ''; */
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -45;
}
.rpc_modules_cont {
  border-bottom: 2px solid var(--dark);
  border-top: 5px solid #808080;
}
#nav_sub_menu_Dashboard {
  border-right: .3em solid #484848;
  /* background-color: beige; */
 border-bottom: .3em solid #484848;
}
.material-icons-apis {
  background-color: var(--white);
  margin-right: 9px;
  color: var(--green);
}
.material-icons-dis {
  margin-right: 9px;
  color: white;
}
.card:nth-child(2n) {
  background-color: #e2e2e2;
}
.current_node_header + span {
  flex: 1;
  font-family: "Play", sans-serif;
  /* font-family: 'Play', sans-serif; */
  /* font-family: 'Cairo', sans-serif; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */ /* font-family: 'Monda', sans-serif; */
  /* font-family: 'Aldrich', sans-serif; */
  padding-left: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  padding-top: 1em;
  display: flex;
  align-items: center;
}
#nav_sub_menu_Accounts {
}
.demo-card-square.mdl-card {
  width: 245px;
  height: 245px;
  float: left;
  margin: 1rem;
  position: relative;
  box-shadow: 0 0 3px gray;
  margin-top: 0;
  background-color: aliceblue;
}
.demo-card-square.mdl-card:hover {
  /* box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2); */
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background: #607d8b;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.demo-card-square > .mdl-card__accent {
  background: #ff9800;
}
body {
  padding: 20px;
  background: #fafafa;
  position: relative;
}
.mdl-card__supporting-text {
  padding: 0 1em;
  padding-top: 1em;
  text-align: justify;
  /* background-color: #ff98002e; */
  display: flex;
  flex-direction: column;

  font-family: "Play", sans-serif;
  /* font-family: 'Cairo', sans-serif; */ /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'Bai Jamjuree', sans-serif; */ /* font-family: 'Orbitron', sans-serif; */
  /* font-family: 'Monda', sans-serif; */
  /* font-family: 'Audiowide', cursive; */
  /* font-family: 'Aldrich', sans-serif; */
  line-height: 1.2;
}
.headerCard {
  height: 45%;
  /* background-image: linear-gradient(to top,gray,black); */
  width: 100%;
  /* box-shadow: 0 0 3px black inset; */
  background-color: #252525;
}
.mdl-card__title-text {
  font-family: "Electrolize", sans-serif;
  padding-left: 0.5em;
  background-color: #1d1d1dd9;
  padding-right: 0.5em;
  margin-bottom: 0px;
  color: #a7ff40;
  box-shadow: 0 0 5px #232323;
}
#Network_coinbase {
  font-size: 19px;
  width: 97%;
  word-break: break-word;
}
.headerCardImage {
  width: 3.5em;
  /* margin-top: 41px; */
  filter: brightness(90%);
}
.headerImgWarp {
  /* border-radius: 50%; */
  background-color: #424242;
  /* width: 5em; */
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
#eth_gasPrice {
  font-size: 24px;
  width: 100%;
  word-break: break-all;
}
.mdl-card__supporting-child {
  padding: 0;
  margin-bottom: 5px;
}
.wei_conv {
  cursor: pointer;
  border: 0;
  background-color: #ffc107;
  /* padding: 0 0.5em; */

  user-select: none;
  margin-right: 10px;
}
.wei_conv_cont {
  display: flex;

  justify-content: space-between;
  /* overflow-x: scroll; */
  margin-bottom: 9px;
}
.wei_conv:hover {
  background-color: #5a5a5a;
  color: white;
}
.scroll1::-webkit-scrollbar {
  width: 5px;
}
.scroll1::-webkit-scrollbar-track {
  background: #ddd;
}
.scroll1::-webkit-scrollbar-thumb {
  background: #666;
}
.stopMiningbtnDash {
  border: 1px solid black;
  background-color: #8bc34a;
  cursor: pointer;
}
.balText {
  color: #ffc107;
  position: absolute;
  top: 6em;
  right: 15em;
}
.hsText {
  padding-left: 0;
}
#map {
  width: 100%;
  height: 656px;
  background-color: grey;
}
#map_element {
  width: 100%;
  height: 100%;
}
.stopMiningbtnDash:hover {
  background-color: red;
  color: white;
  display: none;
}
.min_creteAddress {
  height: 16em;
  display: flex;
  flex-direction: column;
}

#createAccPoP {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: 3em;
}
#createAccPoP2 {
  width: 80%;
  display: block;
  margin: 0.5em auto;
}
#btnCreAcc {
  display: block;
  margin: 1.5em auto;
}
#accMan_page_click {
  color: blue;
  cursor: pointer;
  text-transform: uppercase;
}
#accMan_page_click:hover {
  text-decoration: underline;
}
.youDontHaveAcc {
  text-transform: uppercase;
  font-weight: bold;
}
#tsetBTNN,
#tsetBTNN2 {
  display: none;
}
@media only screen and (max-width: 1280px) {
  .demo-card-square.mdl-card {
    margin: 0.5rem;
  }
  .nav_sub_menu {
    width: 89.5%;
    top: 40px;
    height: 45.5em;
  }
  .class_dics {
  }
  nav {
    height: 95%;
  }
  #nav_sub_menu_Dashboard{
    height: 43.5em
  }
}
#nav_sub_menu_Dashboard{
  height: 43.5em;
}
#nav_sub_menu_Map
{
  height: 43.5em;
}

.forLowRes{
  width: 20em;
}
#myMap{width: 73em;}


@media only screen and (max-width: 1250px) {
  .li_addr {
    width: 38em;
  }
  .bal_cont_acc_page{
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
  }
}