{
    "manifest_version": 2,
    "name": "Ethereum GethDesk",
    "version": "1.0.0.1",
    "short_name":"GethDesk",
    
    "description": "Ethereum GethDesk - is a web based application for ethereum Geth Go console client interaction and current condition status.",
    "icons": 
    { 
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        
        "64": "/images/icon64.png",
       "128": "/images/icon128.png" 
    },
    "browser_action":{
        "default_title":"Ethereum GethDesk"
     
        
    },
    "content_security_policy": "script-src 'self' https://t.ssl.ak.dynamic.tiles.virtualearth.net https://dev.virtualearth.net https://www.bing.com https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://www.gstatic.com https://cdnjs.cloudflare.com https://code.jquery.com; object-src 'self'",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "permissions": [
       "tabs"
      ]
    

}